#
# Copyright (c) 2015. Enum.Lin all rights reserved.
#

smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smartWeb
smart.framework.jdbc.username=root
smart.framework.jdbc.password=ccllj
smart.framework.app.base_package=com.enumlin.module
smart.framework.app.jsp_path=/WEB-INF/views/
smart.framework.app.asset_path=/asset/